:root {
    --lightgray: #CFCFCF;
    --darkgray: #444444;
}

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 12px;
    background-color: white;
}

.container {
    height: 100vh;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 0.15fr 0.15fr 1fr;
    grid-template-rows: 1.8fr 0.3fr 0.9fr;
    background-color: white;
}

.main {
    display: flex;
    position: relative;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.main img {
    background-size: cover;
    position: relative;
    width: 100%;
}

.header {
    display: flex;
    position: absolute;
    margin: 80px;
    z-index: 1;
}


/* navigation bar */

.link {
    color: white;
    text-decoration: none;
}

.active {
    align-content: center;
    margin-left: 35px;
    font-size: 1.2em;
}

.active li {
    display: inline-block;
    padding: 0px 20px;
}

li img,
.show {
    display: none;
}


/* arrows */

.arrows {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    display: flex;
}

.leftarrow {
    background-color: black;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rightarrow {
    flex-grow: 1;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* top right box */

.about-company {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 120px 140px;
}

.about-company p {
    display: flex;
    padding: 35px 0;
}

#headingText2,
#headingText3,
#parText2,
#parText3,
#mainhero2,
#mainhero3 {
    display: none;
}

h1 {
    font-size: 3.4em;
    font-weight: 700;
    margin-top: 0;
}

p {
    color: var(--lightgray);
    line-height: 1.8em;
    font-size: 1.3em;
}

.shoptext {
    font-size: 1.2em;
    letter-spacing: 0.8em;
    font-weight: 500;
    margin-right: 30px;
}


/* middle box */

.about-furniture {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0 70px;
}

h2 {
    font-size: 1.2em;
    letter-spacing: 0.3em;
    font-weight: 600;
    padding-bottom: 20px;
}

.pic1,
.pic2 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.pic1 img {
    min-width: 100%;
    min-height: 100%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.pic2 img {
    min-width: 100%;
    min-height: 100%;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}


/* hover style */

.link:hover {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 3px;
    cursor: pointer;
    transition: .4s;
}

.shopnow:hover {
    color: var(--lightgray);
    cursor: pointer;
}

.leftarrow:hover {
    cursor: pointer;
    background: var(--darkgray);
}

.rightarrow:hover {
    cursor: pointer;
    background: var(--darkgray);
}


/* media query */

@media only screen and (max-width: 800px) {
    .container {
        height: auto;
        display: flex;
        position: relative;
        flex-direction: column;
        background-color: white;
    }
    .main {
        display: flex;
        height: 350px;
    }
 
    .mobImg {
        display: block;
    }
    .arrows {
        position: absolute;
        right: 0;
        top: 290px;
        width: 120px;
        height: 60px;
    }
    .about-company {
        padding: 75px 40px;
        margin: 0;
    }
    h1 {
        font-size: 2.7em;
    }
    .shoptext {
        font-size: 1em;
    }
    .about-furniture {
        padding: 70px 40px;
    }
    .pic1,
    .pic2 {
        height: 250px;
    }
    .rightarrow img,
    .leftarrow img {
        height: 18px;
    }
    .logo {
        position: absolute;
        top: 35px;
        left: 45%;
    }
    /* navbar */
    nav {
        position: relative;
    }
    .navbar {
        display: flex;
        justify-content: space-around;
        position: absolute;
        align-items: center;
        top: 0px;
        height: 40px;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .link {
        color: black;
        font-weight: bold;
    }
    #active {
        display: none;
        background-color: white;
        justify-content: space-around;
        align-items: center;
        font-size: 1.2em;
        margin: 0;
        padding-top: 25px;
        width: 100%;
        height: 80px;
    }
    #close {
        display: none;
    }
    .navcontent li {
        display: inline-block;
    }
    .header {
        width: 100%;
        margin: 0;
    }
    .line {
        width: 20px;
        height: 2px;
        background-color: white;
        margin: 5px 0;
    }
    .show {
        display: flex;
        position: absolute;
        top: 30px;
        left: 20px;
    }
    .navbar li:hover {
        border-bottom: none;
    }
    .show:hover {
        cursor: pointer;
    }
}
